<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      table, td { color: #000000; } a { color: #363675; text-decoration: none; } @media (max-width: 480px) { #u_content_image_2 .v-container-padding-padding { padding: 20px !important; } }
@media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

</style>
  
  

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
    

<div class="u-row-container" style="padding: 0px;background-color: #575757">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #575757;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://raw.githubusercontent.com/Dimorng/photo/dental-quiz-newsletter/images3/image-6.jpeg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_image_2" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px;font-family:'Open Sans',sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://raw.githubusercontent.com/Dimorng/photo/dental-quiz-newsletter/images3/image-8.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 540px;" width="540"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #575757">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #418dc5;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #575757;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #418dc5;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:28px 33px 25px;font-family:'Open Sans',sans-serif;" align="left">
        
  <div style="color: #444444; line-height: 200%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ced4d9; font-size: 14px; line-height: 28px;"><em>[English below]</em></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">សួស្តី​ APDSA Annual Congress Participants ទាំងអស់​គ្នា</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">ពួក​យើង​ពិត​ជា​រំភើប​រីករាយ​ជាមួយ​ការ​ប្រកាស​ជា​ផ្លូវការ​អំពី​កម្មវិធី​ប្រកួត​របស់ APDSA Annual Congress Cambodia 2020 សម្រាប់ Participants ទាំងអស់ ។ នេះ​គឺ​ជា​ការ​ប្រកួត​ដ៏​អស្ចារ្យ​មួយ​ សម្រាប់​និស្សិត​ទន្តសាស្ត្រ​ក្នុង​ការ​ស្វែង​រក បទពិសោធន៍​ថ្មីៗ​ក្នុង​ការ​ប្រកួត​ជា​លក្ខណៈ​អន្តរជាតិ ។</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">...............................................................</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">ព័ត៌មាន​បន្ថែម​ សូម​ចូល​ទៅ​មើល ៖ <a style="color: #ffffff;" href="https://apdsacambodia.com/congress-information/" target="_blank" rel="noopener">https://apdsacambodia.com/congress-information/</a></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">=============================</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">Dear all APDSA Annual Congress Participants,</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><br /><span style="color: #ffffff; font-size: 14px; line-height: 28px;">We are excited to announce to you that APDSA Annual Congress Cambodia 2020 will be opened for all Asia Pacific Dental Students to join a competition called &ldquo;Dental Quiz&rdquo;. This is the golden opportunity for all dental students to experience yourself in an international competition and to unlock your potentials. You are greater than you think!</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">...............................................................</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">More info: <a style="color: #ffffff;" href="https://apdsacambodia.com/congress-information/" target="_blank" rel="noopener">https://apdsacambodia.com/congress-information/</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #575757">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #418dc5;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #575757;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #418dc5;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Open Sans',sans-serif;" align="left">
        
  <div style="color: #272362; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;"><strong><span style="font-size: 24px; line-height: 33.6px;">TEST YOUR KNOWLEDGE</span></strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #575757">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #575757;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://raw.githubusercontent.com/Dimorng/photo/dental-quiz-newsletter/images3/image-3.jpeg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #575757">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #418dc5;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #575757;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #418dc5;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:28px 33px 25px;font-family:'Open Sans',sans-serif;" align="left">
        
  <div style="color: #444444; line-height: 200%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ced4d9; font-size: 14px; line-height: 28px;"><em>[English below]</em></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">ឈ្នះ​ ឬ​ចាញ់​មិន​សំខាន់​ អ្វី​ ដែល​សំខាន់​គឺ ប្រឹង​ឲ្យ​អស់​ពី​សមត្ថភាព ។</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">Dental Quiz គឺ​ជា​ផ្នែក​មួយ​ នៃ APDSA Annual Congress ដែល​ត្រូវ​បាន​បង្កើត​ឡើង​ដើម្បី​វាយ​តម្លៃ​ការ​យល់​ដឹង​របស់​អ្នក​ចូលរួម​ ទៅ​លើ Lectures ដែល​បាន​បក​ស្រាយ​ដោយ​ Speakers ចាប់​ពី​ថ្ងៃ​ដំបូង​នៃ​កម្មវិធី និង​ក្នុង​គោល​បំណង​ដើម្បី​លើក​ទឹក​ចិត្ត​អ្នក​ចូលរួម​ ពង្រឹង​ជំនាញ​ធ្វើ​រោគ​វិនិច្ឆ័យ​ ក៏​ដូច​ជា​អនុញ្ញាត​ឲ្យ​ពួក​គេ​ជជែក ពិភាក្សា និង​ធ្វើការ​ប្រកួតប្រជែង​ក្នុង Debate session ជា​លក្ខណៈ​អន្តរជាតិ​ផង​ដែរ ។ Session នេះ​នឹង​ផ្ដល់​ឲ្យ​អ្នក​ចូល​រួម​នូវ​ចំណេះ​ដឹង​ ព្រម​ទាំង​ភាព​សប្បាយ​រីករាយ​ស្រប​ពេល​ជាមួយ​គ្នា ។ </span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">Dental Quiz Sessionនឹង​ចាប់​ផ្ដើម​នៅ​ ថ្ងៃ​ទី២៩ ខែ​សីហា ឆ្នាំ២០២១ ចាប់​ពី​ម៉ោង ៨:៣០ ដល់​ម៉ោង ១១:៣០ នាទី​ ព្រឹក ។</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">លក្ខខណ្ឌ​ចូល​រួម​លេង ៖</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">- ចុះ​ឈ្មោះ​ជា​ក្រុម​ (ក្នុង​ ១ ក្រុម​ មាន​សមាជិក​ ៣ នាក់)</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">- សមាជិក​ក្រុម​ម្នាក់ៗ​ត្រូវ​តែ​មក​ពី​សាកលវិទ្យាល័យ​ ដែល​ជា​ដៃ​គូ​របស់ APDSA</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">- សមាជិក​ក្រុម​ម្នាក់​ៗ​ត្រូវ​តែ​បាន​ register ចូលរួម the 47th APDSA Annual Congress, Cambodia រួចរាល់ ។</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">ចុះ​ឈ្មោះ​ចូលរួម Dental Quiz Competition ៖ <a style="color: #ffffff;" href="https://apdsacambodia.com/dental-quiz-registration-form/" target="_blank" rel="noopener">https://apdsacambodia.com/dental-quiz-registration-form/</a></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">=============================</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">Dental Quiz session is a part of APDSA Annual Congress, which was established to assess the participants&rsquo; understanding on the previous lectures, given by the speakers from Day-1, to encourage the participants to improve their diagnostic skill as well as to let them make challenges on debate sessions on the international stages. This session will definitely be full of fun and excitement. In order to join the games, the participants are required to form a group of 3 people at their preference and fill the form below.</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">More about Dental Quiz:</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">- Competition Date: 29th August 2021</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">- Time: From 8:30am to 11:30am</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">- Participants must be from APDSA Membership University</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">- Participants must completed APDSA Annual Congress Registration</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">Register for Dental Quiz Competition: <a style="color: #ffffff;" href="https://apdsacambodia.com/dental-quiz-registration-form/" target="_blank" rel="noopener">https://apdsacambodia.com/dental-quiz-registration-form/</a></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">...............................................................</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #575757">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #418dc5;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #575757;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #418dc5;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px 0px 25px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px 0px 25px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;" align="left">
        
<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Open Sans',sans-serif;"><tr><td style="font-family:'Open Sans',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://apdsacambodia.com/dental-quiz-registration-form/" style="height:48px; v-text-anchor:middle; width:238px;" arcsize="0%" stroke="f" fillcolor="#c3f4ea"><w:anchorlock/><center style="color:#000000;font-family:'Open Sans',sans-serif;"><![endif]-->
    <a href="https://apdsacambodia.com/dental-quiz-registration-form/" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #c3f4ea; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
      <span style="display:block;padding:10px 20px;line-height:120%;"><strong><span style="font-size: 24px; line-height: 28.8px;">REGISTER HERE!!!</span></strong></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #575757">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #575757;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://raw.githubusercontent.com/Dimorng/photo/dental-quiz-newsletter/images3/image-7.jpeg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #575757">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #418dc5;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #575757;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #418dc5;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:28px 33px 25px;font-family:'Open Sans',sans-serif;" align="left">
        
  <div style="color: #444444; line-height: 200%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #000000; font-size: 14px; line-height: 28px;">***Dental Quiz នឹង​ត្រូវ​បាន​រៀបចំ​តាម​ Kahoot និង ZOOM***</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #000000; font-size: 14px; line-height: 28px;">***Dental Quiz will go through Kahoot and ZOOM</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ced4d9; font-size: 14px; line-height: 28px;"><em>[English below]</em></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">APDSA Annual Congress&rsquo;s Dental Quiz នឹង​ប្រើប្រាស់ application 2 ដើម្បី​ធ្វើ​កម្រង​សំណួរ​ចាប់​ពី​ដំបូង​រហូត​ដល់​ចប់​កម្មវិធី​គឺ Kahoot និង ZOOM ។</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">Kahoot! គឺ​ជា Platform សំណួរ-ចម្លើយ ដែល​ត្រូវ​បាន​ដាក់​អោយ​ប្រើប្រាស់​នៅ​ជុំ​ទី​១ (MCQ Quiz, Multiple Choice Questions) និង​ជំុ​ទី​២ (សំណួរ​ទាក់ទង​នឹង​ការ​ធ្វើ​រោគ​វិនិច្ឆ័យ​</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">ទៅ​លើ​ Clinical Case) ។ ភាព​សុក្រឹត និង​រយៈពេល ដែល​បេក្ខជន​ឆ្លើយ​នឹង​ត្រូវ​បាន​គណនា និង​រក្សា​ទុក​ដោយ​ស្វ័យប្រវត្ត​ក្នុងSystem របស់ Kahoot ហើយ​វា​នឹង​ត្រូវ​បាន​ Live នៅ​ក្នុង​ ZOOM ដើម្បី​ឲ្យ​អ្នក​ចូលរួម​ផ្សេងទៀត​មើល​ឃើញ​ផង​ដែរ ។</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">ការ​ប្រកួតប្រជែង​ចាប់​ពី​ជំុ​ទី​១ ដល់​ជុំ​ទី​៣ នឹង​ត្រូវ​បាន​បង្ហាញ​តាម​រយៈ​ ZOOM ។ ជាពិសេស​វគ្គ​ពាក់​កណ្តាល​ផ្តាច់ព្រ័ត្រ និង Debate sessionដែល​ជា​វគ្គ​ផ្តាច់ព្រ័ត្រ​ក៏​នឹង​</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">ត្រូវ​ធ្វើ​ឡើង​ដោយ​ប្រើ​ប្រាស់​ ZOOM ដូច​គ្នា ។</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">សម្រាប់​ចម្ងល់​ ឬ​ព័ត៌មាន​លំអិត​ សូម​ទំនាក់ទំនង​ពួក​យើង​តាមរយៈ ៖</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">Email: <a style="color: #ffffff;" href="mailto:academic.ac2020@gmail.com" target="_blank" rel="noopener">academic.ac2020@gmail.com</a></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">Telegram/WhatsApp: <a style="color: #ffffff;" href="tel:855768300600" target="_blank" rel="noopener">(+855) 76 8300 600</a></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">=============================</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">APDSA Annual Congress&rsquo;s Dental Quiz will be using 2 mains (Kahoot &amp; ZOOM) application from the beginning till the end.</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">Kahoot! is a cloud-based quiz platform that we use during Dental Quiz in Round 1 (MCQ quiz, Multiple Choice Questions) and Round 2 (Diagnosis Quiz of Clinical cases). The accuracy and duration of the answers will be calculated automatically in Kahoot scoring system, and it also live on ZOOM for non-competition participants as well.</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">ZOOM, is use for live from Round 1 until Round 3, the final stage of the competition. Especially, in Round 3 both semi-final and final (debate session) are arranging for participants to compete in ZOOM.</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">For more detail regarding to Dental Quiz, contact us via:</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">Email: <a style="color: #ffffff;" href="mailto:academic.ac2020@gmail.com" target="_blank" rel="noopener">academic.ac2020@gmail.com</a></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">Telegram/WhatsApp: <a style="color: #ffffff;" href="tel:855768300600" target="_blank" rel="noopener">(+855) 76 8300 600</a></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">...............................................................</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #575757">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #575757;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 25px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 25px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://raw.githubusercontent.com/Dimorng/photo/dental-quiz-newsletter/images3/image-4.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #575757">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #418dc5;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #575757;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #418dc5;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:28px 33px 25px;font-family:'Open Sans',sans-serif;" align="left">
        
  <div style="color: #444444; line-height: 200%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ced4d9; font-size: 14px; line-height: 28px;"><em>[English below]</em></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">អ្នក​ចូលរួម​ទាំងអស់​នឹង​ទទួល​បាន​ email មួយ​ក្រោយ​ពេល​បំពេញregister form រួចរាល់ ដែល​ក្នុង​ email នោះ​មាន​ព័ត៌មាន​ទាក់ទង​នឹង​លក្ខខណ្ឌ​ក្នុង​ការ​ចូលរួម​ Dental Quiz ។ សូម​អាន​ព័ត៌មាន​លំអិត​ទាំងនេះ​មុន​ថ្ងៃ​ចាប់ផ្តើម​ competition ។ Link ដើម្បី​ចុច​ចូល​ទៅ​កាន់​ competition room នឹង​ត្រូវ​បាន​ផ្ញើរ​ទៅ​កាន់​ email របស់​អ្នក​ចូលរួម​ទាំងអស់​ យ៉ាង​ហោច​ណាស់​ ៣ ថ្ងៃ​មុន​ competition ចាប់​ផ្តើម ។</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">សូម​ចុច Follow Facebook pages របស់ <a style="color: #ffffff;" href="https://www.facebook.com/apdsaac2020cambodia/" target="_blank" rel="noopener">APDSA Annual Congress</a> ឬ <a style="color: #ffffff;" href="https://www.facebook.com/ApdsaCambodia/" target="_blank" rel="noopener">APDSA Cambodia</a> និង​ចូល​ទៅ​កាន់​ <a style="color: #ffffff;" href="https://apdsacambodia.com/" target="_blank" rel="noopener">website</a> របស់​ពួក​យើង​សម្រាប់​ព័ត៌មាន​បន្ថែម​ទាក់ទង​នឹង​ congress ។</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">ជាចុងក្រោយ​ សូម​ចូលរួម​អនុវត្តន៍​វិធាន​ការពារ​ និង​ទប់ស្កាត់​ជម្ងឺ Covid-19 ឲ្យ​បាន​ខ្ជាប់ខ្ជួន ។</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">ខាង​ក្រោម​នេះ​ជា​ស្ថិតិ​ខ្លះៗ​របស់​អង្គការ​សុខភាព​ពិភពលោក​ទាក់ទិន​នឹង​ Covid-19 ៖</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;"><a style="color: #ffffff;" href="https://cdn.who.int/media/docs/default-source/epi-win/covid_update-31-may  -2021.pdf?sfvrsn=32d0b8d6_4" target="_blank" rel="noopener"><span style="font-size: 14px; line-height: 28px;">https://cdn.who.int/media/docs/default-source/epi-win/covid_update-31-may</span></a></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;"><a style="color: #ffffff;" href="https://cdn.who.int/media/docs/default-source/epi-win/covid_update-31-may  -2021.pdf?sfvrsn=32d0b8d6_4" target="_blank" rel="noopener"><span style="font-size: 14px; line-height: 28px;">-2021.pdf?sfvrsn=32d0b8d6_4</span></a></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">ជូនពរ​សំណាង​ល្អ​ និង​ចៀស​ផុត​ពី​ជម្ងឺ Covid-19 ទាំងអស់​គ្នា ។</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">=============================</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">You will be receive register confirmation after you fully fill up the register form. Once you receive the confirmation email, please find the Dental Quiz Guideline and make sure you read it well before the competition day. Link log in to competition room will be send out through your email at least 3days before the competition day.</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">Follow the <a style="color: #ffffff;" href="https://www.facebook.com/apdsaac2020cambodia/" target="_blank" rel="noopener">APDSA Annual Congress</a> or <a style="color: #ffffff;" href="https://www.facebook.com/ApdsaCambodia/" target="_blank" rel="noopener">APDSA Cambodia</a> Facebook pages and <a style="color: #ffffff;" href="https://apdsacambodia.com/" target="_blank" rel="noopener">website</a> for resource and update of our congress.</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">Last but not least, please continue to be cautious about covid-19. Check some statistic for the WHO here: <a style="color: #ffffff;" href="https://cdn.who.int/media/docs/default-source/epi-win/covid_update-31-may  -2021.pdf?sfvrsn=32d0b8d6_4" target="_blank" rel="noopener">https://cdn.who.int/media/docs/default-source/epi-win/covid_update-31-may-2021.pdf?sfvrsn=32d0b8d6_4</a></span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">We wish you all the best and stay safe during this Covid outbreak.</span></p>
<p style="font-size: 14px; line-height: 200%; text-align: left;">&nbsp;</p>
<p style="font-size: 14px; line-height: 200%; text-align: left;"><span style="color: #ffffff; font-size: 14px; line-height: 28px;">...............................................................</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #575757">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #272362;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #575757;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #272362;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 4px 4px;font-family:'Open Sans',sans-serif;" align="left">
        
<div align="center">
  <div style="display: table; max-width:152px;">
  <!--[if (mso)|(IE)]><table width="152" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:152px;"><tr><![endif]-->
  
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 19px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 19px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href=" https://www.facebook.com/apdsaac2020cambodia/" title="Facebook" target="_blank">
          <img src="https://raw.githubusercontent.com/Dimorng/photo/dental-quiz-newsletter/images3/image-1.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 19px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 19px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href=" https://www.instagram.com/apdsacambodia/" title="Instagram" target="_blank">
          <img src="https://raw.githubusercontent.com/Dimorng/photo/dental-quiz-newsletter/images3/image-2.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href=" https://www.youtube.com/channel/UCQPQ9k6peY6mtw81ANMg8Lw" title="YouTube" target="_blank">
          <img src="https://raw.githubusercontent.com/Dimorng/photo/dental-quiz-newsletter/images3/image-5.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
  </div>
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:19px 19px 0px;font-family:'Open Sans',sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="91%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #616888;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:23px 40px 30px;font-family:'Open Sans',sans-serif;" align="left">
        
  <div style="color: #b8b8b8; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="color: #ced4d9; font-size: 14px; line-height: 19.6px;"><a style="color: #ced4d9;" href="https://apdsacambodia.com" target="_blank" rel="noopener">www.apdsacambodia.com</a></span><br /><span style="color: #ced4d9; font-size: 14px; line-height: 19.6px;">Phnom Penh, Cambodia</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
